[gd_scene load_steps=5 format=3 uid="uid://sqpko26yo2gf"]

[ext_resource type="Script" uid="uid://bx4540f1r7fcs" path="res://Objects/ball.gd" id="1_ogllh"]
[ext_resource type="Texture2D" uid="uid://cc81xtk5amyp5" path="res://Resorces/circle.png" id="2_ogllh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ogllh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo46k"]

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
physics_material_override = SubResource("PhysicsMaterial_ogllh")
script = ExtResource("1_ogllh")

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fo46k")

[node name="BallView" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ogllh")
