[gd_scene load_steps=3 format=3 uid="uid://b00bly7rec4us"]

[ext_resource type="Script" uid="uid://c32du6haq4sln" path="res://Objects/Box.gd" id="1_vwonl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwonl"]
radius = 16.0

[node name="Box" type="ColorRect"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_vwonl")

[node name="InnerBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
color = Color(0, 0, 0, 0.941176)

[node name="BoxArea" type="Area2D" parent="."]
collision_mask = 3

[node name="BoxCol" type="CollisionShape2D" parent="BoxArea" groups=["Box"]]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_vwonl")

[connection signal="body_entered" from="BoxArea" to="." method="_on_box_area_body_entered"]
