[gd_scene load_steps=2 format=3 uid="uid://cducdlwfnhqbv"]

[ext_resource type="PackedScene" uid="uid://bo61chu5rcf5g" path="res://Objects/peg.tscn" id="1_2cong"]

[node name="EvenRow" type="Node2D"]

[node name="Peg2" parent="." instance=ExtResource("1_2cong")]
position = Vector2(108, 0)
scale = Vector2(1.5, 1.5)

[node name="Peg" parent="." instance=ExtResource("1_2cong")]
position = Vector2(23, 0)
scale = Vector2(1.5, 1.5)

[node name="Peg3" parent="." instance=ExtResource("1_2cong")]
position = Vector2(298, 0)
scale = Vector2(1.5, 1.5)

[node name="Peg4" parent="." instance=ExtResource("1_2cong")]
position = Vector2(208, 0)
scale = Vector2(1.5, 1.5)
