[gd_scene load_steps=10 format=3 uid="uid://dgea1jbl8u36"]

[ext_resource type="Script" uid="uid://dkiylqtfy1cqh" path="res://Objects/generator.gd" id="1_2u7no"]
[ext_resource type="PackedScene" uid="uid://ct6ix4mjvgp8a" path="res://Objects/peg_area.tscn" id="2_2u7no"]
[ext_resource type="PackedScene" uid="uid://oe5dw70wjfkw" path="res://Objects/ball_catcher.tscn" id="3_8ud67"]
[ext_resource type="Texture2D" uid="uid://dmmrk8u1pj165" path="res://Resorces/cross.png" id="4_jcdyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q5sr"]
size = Vector2(318, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuc11"]
size = Vector2(319.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwi2o"]
size = Vector2(24, 539)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwlxq"]
size = Vector2(24, 536)

[sub_resource type="Environment" id="Environment_j3qtk"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.3
glow_hdr_luminance_cap = 78.5

[node name="Generator4" type="Node2D"]
script = ExtResource("1_2u7no")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="Wall" type="Node2D" parent="."]

[node name="UperWall" type="StaticBody2D" parent="Wall"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/UperWall"]
position = Vector2(160, 15.5)
shape = SubResource("RectangleShape2D_0q5sr")

[node name="ColorRect" type="ColorRect" parent="Wall/UperWall"]
offset_left = 1.0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 31.0
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="BottomWall" type="StaticBody2D" parent="Wall"]
position = Vector2(0, 509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/BottomWall"]
position = Vector2(160.25, 6)
shape = SubResource("RectangleShape2D_uuc11")

[node name="ColorRect" type="ColorRect" parent="Wall/BottomWall"]
offset_left = 1.0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 31.0
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="LeftWall" type="StaticBody2D" parent="Wall"]
position = Vector2(-1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/LeftWall"]
position = Vector2(13, 265.5)
shape = SubResource("RectangleShape2D_pwi2o")

[node name="ColorRect" type="ColorRect" parent="Wall/LeftWall"]
offset_left = 1.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 535.0
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="RightWall" type="StaticBody2D" parent="Wall"]
position = Vector2(294, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/RightWall"]
position = Vector2(13, 270)
shape = SubResource("RectangleShape2D_vwlxq")

[node name="ColorRect" type="ColorRect" parent="Wall/RightWall"]
offset_left = 1.0
offset_top = 1.0
offset_right = 26.0
offset_bottom = 540.0
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="PegArea" parent="." instance=ExtResource("2_2u7no")]
position = Vector2(0, 30)
scroll_height = 180.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3qtk")

[node name="ReleaseValue" type="Label" parent="."]
offset_left = 160.0
offset_top = 439.0
offset_right = 295.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(1, 0, 0.737255, 0.835294)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Values" type="Label" parent="." groups=["Ball"]]
offset_left = 24.0
offset_top = 439.0
offset_right = 160.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 40
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallSpawnerTopLeft" type="Marker2D" parent="."]
position = Vector2(76, 47)

[node name="BallSpawnerBottomRight" type="Marker2D" parent="."]
position = Vector2(237, 128)

[node name="BallCatcher" parent="." instance=ExtResource("3_8ud67")]
position = Vector2(0, 20)

[node name="ScreenFade" type="ColorRect" parent="."]
visible = false
offset_left = 24.0
offset_top = 28.0
offset_right = 297.0
offset_bottom = 510.0
color = Color(0, 0, 0, 1)

[node name="LossLabel" type="Sprite2D" parent="."]
visible = false
position = Vector2(158, 268)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jcdyj")

[connection signal="score_zone_triggered" from="BallCatcher" to="." method="_on_ball_catcher_score_zone_triggered"]
