[gd_scene load_steps=3 format=3 uid="uid://bo61chu5rcf5g"]

[ext_resource type="Texture2D" uid="uid://cc81xtk5amyp5" path="res://Resorces/circle.png" id="1_bx1ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo46k"]

[node name="Peg" type="StaticBody2D"]

[node name="PegCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fo46k")

[node name="PegView" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_bx1ek")
